<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Cruzero" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAECQAAACEAAAAgAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Cruzero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.EmpresaCruzero" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAAACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EmpresaCruzero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasajero" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAAAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Validador" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Vendedores" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAEQAAEAAAAAAAAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Vendedores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Viaje" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAgAAAAIAQAAAAEAABAAAAAAAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Internacionales" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAARAAAAAAAAgAAAAAAAAAAAAQIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Internacionales.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudamericano" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAAAAQAACAAAAAAAAAAIQEAAAAFAAAAA=</HashCode>
      <FileName>Sudamericano.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>