<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Cruzero" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAECQAAACEAAAAgAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Cruzero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.EmpresaCruzero" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAAACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EmpresaCruzero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Flota" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Flota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasajero" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQAAACEAEAAAAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Validador" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Vendedores" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAEQAAEAAAAAAAAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Vendedores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Ventadepasaje" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAiA=</HashCode>
      <FileName>Ventadepasaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Viaje" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAoAAAAIAQAAAAEAABAAAAAAAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EInternacionales" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAARAAAAAAAAgAAAAAAAAAAAAQIAAAAAAAABAAAAAA=</HashCode>
      <FileName>EInternacionales.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EListadecuzeros" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAACAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>EListadecruzeros.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESudamericano" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAAAAQAACAAAAAAAAAAIQEAAAAFAAAAA=</HashCode>
      <FileName>ESudamericano.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>