<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crucero.Entidades\Crucero.Entidades.csproj" />
    <ProjectReference Include="..\Crucero.ReglasNegocio\Crucero.ReglasNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmPasajero.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmTicket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmViaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmTickets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPasajeros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmViajes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmCruceros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPaises.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmCiudades.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>